# BlogRestAPIs

./: README.md  build.gradle
database/: blog.mv.db  blog.trace.db
src/main/java/com/springboot/blog/: BlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: SecurityConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/payload/: CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginDto.java  PostPaginationResponse.java  PostRequestDto.java  PostResponseDto.java  PostWithCommentsDto.java  ValidationErrors.java
src/main/java/com/springboot/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/springboot/blog/utils/: AppConstants.java  PasswordGeneratorEncoder.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/springboot/blog/: BlogRestApiApplicationTests.java
(+1 files in other folders)
