spring.application.name=blog-rest-api

#h2 file based database setup
#spring.datasource.url=jdbc:h2:file:./database/blog;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./database/blog;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jps.properties.hibernate.format_sql=true

#server.error.include-message=never
server.error.include-stacktrace=never

spring.security.user.name=vaishnavi
spring.security.user.password=password
spring.security.user.roles=ADMIN