spring.application.name=blog-rest-api

#h2 file based database setup
#spring.datasource.url=jdbc:h2:file:./database/blog;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./database/blog;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jps.properties.hibernate.format_sql=true

#server.error.include-message=never
server.error.include-stacktrace=never

#(sha256 - javaguide)
app.jwt-secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app.jwt-expiration-milliseconds=604800000